# databasesProject

./: README.md  VGHF.db  VGHF.db-journal  VGHF.sqbpro  build.gradle  sqlLite_db.txt  test3.3
extra save/java/be/kuleuven/VGHF/: ProjectMain.java
extra save/java/be/kuleuven/VGHF/controller/: BeheerAttachesController.java  BeheerComputerConfigsController.java  BuygamesController.java  Controller.java  CustomerController.java  CustomerLoginController.java  DeveloperLoginController.java  RentgamesController.java
extra save/java/be/kuleuven/VGHF/domain/: Console.java  Customer.java  Encryptor.java  Game.java  Genre.java  HibernateManager.java  MonetaryTransaction.java
extra save/resources/: background.fxml  gamedb.fxml  info.fxml
src/main/java/: AllgamesController.java  HomeController.java  InfoController.java  NoDeveloperController.java  RetrogamesController.java
src/main/java/be/kuleuven/VGHF/: DataCommunicationModel.java  DbContentScript.java  Model.java  ProjectMain.java
src/main/java/be/kuleuven/VGHF/controller/: AllgamesController.java  BeheerComputerConfigsController.java  BeheerHwComponentenController.java  BuygamesController.java  Controller.java  CustomerController.java  CustomerLoginController.java  DeveloperController.java  DeveloperLoginController.java  GameDbController.java  GameInfoController.java  HomeController.java  InfoController.java  NewUserPageController.java  NewgamesController.java  NoDeveloperController.java  PreCustomerController.java  PreLoginController.java  ProjectMainController.java  RentgamesController.java  RetrogamesController.java  ShopController.java
src/main/java/be/kuleuven/VGHF/domain/: Console.java  Copy.java  Customer.java  Developer.java  FilterInterface.Java  Game.java  Genre.java  HibernateManager.java  InterfaceForFilters.java  MonetaryTransaction.java  PasswordConverter.java  Transaction.java  (+1 more)
src/main/java/be/kuleuven/dbproject/: ProjectMain.java
src/main/resources/: addNewGame.fxml  background.fxml  beheercomputerconfigs.fxml  beheerhwcomponenten.fxml  customerloginpage.fxml  customerpage.fxml  developerloginpage.fxml  developerpage.fxml  gamedb.fxml  gamedbpage.fxml  gameinfopage.fxml  home.fxml  homepage.fxml  info.fxml  infopage.fxml  main.fxml  newgames.fxml  newuserpage.fxml  nodeveloperpage.fxml  pccustomizermain.fxml  precustomerpage.fxml  preloginpage.fxml  rentgames.fxml  shoppage.fxml
(+9 files in other folders)
