plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    implementation group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.controlsfx:controlsfx:11.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

group 'be.kuleuven.csa'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.13
mainClassName = 'be.kuleuven.VGHF.ProjectMain'

jar {
    manifest {
        attributes 'Implementation-Title': project.getProperty('name'),
                'Implementation-Version': project.getProperty('version'),
                'Main-Class': project.getProperty('mainClassName')
    }
}
