<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<VBox fx:id="parentPane" maxHeight="2000.0" maxWidth="2000.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FAF1E6;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="be.kuleuven.VGHF.controller.DeveloperLoginController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter DevID for login" textAlignment="CENTER" wrappingWidth="312.03125">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <AnchorPane prefHeight="150.0" prefWidth="200.0" />
        <TextField maxWidth="300.0" minWidth="50.0" prefWidth="200.0" promptText="Enter DevID" />
        <AnchorPane maxHeight="20.0" prefHeight="20.0" />
        <Button fx:id="btnLogin" mnemonicParsing="false" prefWidth="100.0" stylesheets="@styles.css" text="Login" />
    </children>
</VBox>
