<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane Alignment = "CENTER" prefHeight="520.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.dbproject.controller.ProjectMainController">
   <children>
      <Text layoutX="290" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="8" text="Video Game History Foundation" textAlignment="CENTER" wrappingWidth="600">
         <font>
            <Font size="30" />
         </font>
      </Text>
      <Button fx:id="btnBeheerScherm1" layoutX="50" layoutY="200" mnemonicParsing="false" text="Beheer Scherm 1" />
      <Button fx:id="btnBeheerScherm2" layoutX="200" layoutY="200" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="Beheer Scherm 2" />
      <Button fx:id="btnConfigAttaches" layoutX="350" layoutY="200" mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" text="Beheer Config Attaches" />
      <Label layoutX="138.0" layoutY="119.0" text="+ andere dingen?? " />
   </children>
</GridPane>
