<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="600.0" style="-fx-background-color: #FAF1E6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="5.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="2000.0" prefWidth="500.0">
         <children>
            <AnchorPane minWidth="5.0" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
            <VBox fx:id="filtersBox" minWidth="200.0" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <AnchorPane prefHeight="0.0" prefWidth="200.0" />
                  <Button fx:id="btnAddFilter" minWidth="120.0" mnemonicParsing="false" prefWidth="500.0" stylesheets="@styles.css" text="Add Filter">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <AnchorPane maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                  <Button fx:id="btnRemoveFilters" minWidth="120.0" mnemonicParsing="false" prefWidth="500.0" stylesheets="@styles.css" text="Remove Filters">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <AnchorPane maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                  <TreeView fx:id="filtersTreeView" minHeight="0.0" prefHeight="1000.0" prefWidth="200.0" />
               </children>
            </VBox>
            <AnchorPane maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
            <VBox prefHeight="200.0" prefWidth="2000.0">
               <children>
                  <HBox prefHeight="5.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAddGameToCart" minHeight="55.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="500.0" stylesheets="@styles.css" text="Add game to rent" />
                        <AnchorPane maxWidth="5.0" minWidth="5.0" prefHeight="200.0" prefWidth="5.0" />
                        <Button fx:id="btnAddGameToBuy" mnemonicParsing="false" prefHeight="55.0" prefWidth="500.0" stylesheets="@styles.css" text="Add game to buy" />
                     </children>
                  </HBox>
                  <AnchorPane maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                     <TableView fx:id="tblRent" minHeight="50.0" prefHeight="1000.0" prefWidth="200">
                         <columns>
                             <TableColumn prefWidth="75.0" text="C1" />
                             <TableColumn prefWidth="75.0" text="C2" />
                         </columns>
                     </TableView>
               </children>
            </VBox>
            <AnchorPane maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Button fx:id="btnRentGames" minWidth="150.0" mnemonicParsing="false" stylesheets="@styles.css" text="Rent Games" />
                  <AnchorPane maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                  <Button fx:id="btnRemoveFromCart" minWidth="150.0" mnemonicParsing="false" stylesheets="@styles.css" text="Remove from cart" />
                  <AnchorPane maxHeight="5.0" minHeight="5.0" prefHeight="5.0" prefWidth="200.0" />
                  <TableView fx:id="tblCart" minHeight="50.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <AnchorPane maxHeight="5.0" minHeight="5.0" prefHeight="5.0" prefWidth="200.0" />
                  <TableView fx:id="tblBuyCart" minHeight="50.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <AnchorPane minWidth="5.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
